DATABASE_URL=postgresql://postgres:51214@localhost:5432/Certificate-Verification
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=51214
PGDATABASE=Certificate-Verification
PGPORT=5432
ETHEREUM_PROVIDER = https://sepolia.infura.io/v3/f780ee3111ee4d86b79062a69c03d65b
CONTRACT_ADDRESS = 0x12742839cda172ae62ae1a14be3fca6bb7ee9b1c
IPFS_API_URL = http://127.0.0.1:8080/ipfs/
ETHEREUM_PRIVATE_KEY = 0fb8f04ce5e17b0f96cf592c799d2b4cb82c8d85837dbce83206c773e9eee8fa
